
particleparkpro.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
bold
  rotate: false
  xy: 1, 705
  size: 505, 81
  orig: 505, 81
  offset: 0, 0
  index: -1
button-add-down
  rotate: false
  xy: 980, 996
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
button-add-over
  rotate: false
  xy: 959, 967
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
button-add-up
  rotate: false
  xy: 197, 94
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
button-cancel-disabled
  rotate: false
  xy: 309, 379
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-cancel-down
  rotate: false
  xy: 491, 608
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-cancel-over
  rotate: false
  xy: 491, 579
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-cancel-up
  rotate: false
  xy: 486, 550
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-close-down
  rotate: false
  xy: 834, 903
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 849, 903
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
button-close-up
  rotate: false
  xy: 864, 903
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
button-highlighted-down
  rotate: false
  xy: 509, 862
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-highlighted-over
  rotate: false
  xy: 643, 912
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-highlighted-up
  rotate: false
  xy: 241, 443
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-minus-down
  rotate: false
  xy: 781, 919
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 798, 919
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minus-up
  rotate: false
  xy: 815, 919
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-movedown-down
  rotate: false
  xy: 486, 521
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-movedown-over
  rotate: false
  xy: 59, 38
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-movedown-up
  rotate: false
  xy: 702, 883
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-moveleft-down
  rotate: false
  xy: 290, 287
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveleft-over
  rotate: false
  xy: 290, 265
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveleft-up
  rotate: false
  xy: 290, 243
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveright-down
  rotate: false
  xy: 290, 221
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveright-over
  rotate: false
  xy: 290, 199
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveright-up
  rotate: false
  xy: 290, 177
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveup-down
  rotate: false
  xy: 577, 833
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-moveup-over
  rotate: false
  xy: 577, 804
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-moveup-up
  rotate: false
  xy: 607, 836
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-normal-disabled
  rotate: false
  xy: 321, 472
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-normal-down
  rotate: false
  xy: 241, 472
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1, 94
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-normal-up
  rotate: false
  xy: 900, 996
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-plus-down
  rotate: false
  xy: 750, 899
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 750, 881
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-plus-up
  rotate: false
  xy: 767, 901
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 321, 453
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 241, 356
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 145, 104
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
card-down
  rotate: false
  xy: 437, 637
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
card-over
  rotate: false
  xy: 509, 794
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
card-up
  rotate: false
  xy: 241, 375
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 637, 847
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-checked-down
  rotate: false
  xy: 637, 829
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 637, 829
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-checked-over
  rotate: false
  xy: 637, 811
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-down
  rotate: false
  xy: 637, 811
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-spaced-checked
  rotate: false
  xy: 1002, 978
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-spaced-checked-down
  rotate: false
  xy: 339, 427
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-spaced-over
  rotate: false
  xy: 339, 427
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-spaced-up
  rotate: false
  xy: 339, 409
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-up
  rotate: false
  xy: 637, 793
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkboxl-spaced-down
  rotate: false
  xy: 723, 917
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-spaced-checked-over
  rotate: false
  xy: 723, 917
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
colorbar-bg
  rotate: false
  xy: 943, 930
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
colorbar-knob-bg
  rotate: false
  xy: 505, 662
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-knob-fill
  rotate: false
  xy: 312, 310
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-left-bg
  rotate: false
  xy: 323, 314
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-left-fill
  rotate: false
  xy: 334, 310
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-right-bg
  rotate: false
  xy: 345, 310
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-right-fill
  rotate: false
  xy: 361, 402
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-white
  rotate: false
  xy: 290, 353
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 290, 353
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cp-background
  rotate: false
  xy: 447, 487
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
cp-checker
  rotate: false
  xy: 507, 473
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cp-color-circle-knob-foreground
  rotate: false
  xy: 339, 387
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cp-color-knob-circle-background
  rotate: false
  xy: 293, 353
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cp-color-swatch
  rotate: false
  xy: 784, 902
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cp-color-swatch-new
  rotate: false
  xy: 767, 884
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cp-color-swatch-pop-background
  rotate: false
  xy: 240, 79
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
cp-color-swatch-pop-preview
  rotate: false
  xy: 900, 932
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
cp-file-text-button
  rotate: false
  xy: 339, 372
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cp-header
  rotate: false
  xy: 401, 462
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
cp-hex-field
  rotate: false
  xy: 794, 937
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
cp-hex-field-focused
  rotate: false
  xy: 748, 937
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
cp-slider-background
  rotate: false
  xy: 655, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cp-slider-knob-horizontal
  rotate: false
  xy: 516, 561
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cp-slider-knob-vertical
  rotate: false
  xy: 73, 67
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
cp-swatch
  rotate: false
  xy: 241, 173
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cp-swatch-new
  rotate: false
  xy: 241, 295
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cp-swatch-new-null
  rotate: false
  xy: 241, 234
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cp-swatch-null
  rotate: false
  xy: 241, 112
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cp-swatch-old
  rotate: false
  xy: 437, 522
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 1, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
draggable-list-divider
  rotate: false
  xy: 184, 94
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
draggable-list-divider-over
  rotate: false
  xy: 184, 99
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
draggable-list-drag-background
  rotate: false
  xy: 516, 550
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
draggable-list-drag-remove
  rotate: false
  xy: 505, 651
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
emitter-properties-scroll-pane
  rotate: false
  xy: 321, 445
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 887
  size: 506, 52
  orig: 506, 52
  offset: 0, 0
  index: -1
font-black
  rotate: false
  xy: 1, 788
  size: 506, 41
  orig: 506, 41
  offset: 0, 0
  index: -1
graph-bg
  rotate: false
  xy: 748, 958
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
graph-big-bg
  rotate: false
  xy: 1, 501
  size: 434, 202
  orig: 434, 202
  offset: 0, 0
  index: -1
graph-label-background
  rotate: false
  xy: 290, 331
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
graph-node-label-padding
  rotate: false
  xy: 723, 935
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
graph-node-over
  rotate: false
  xy: 943, 967
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
graph-node-up
  rotate: false
  xy: 951, 967
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 1, 831
  size: 506, 54
  orig: 506, 54
  offset: 0, 0
  index: -1
icon-home-down
  rotate: false
  xy: 673, 852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-home-over
  rotate: false
  xy: 673, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-home-up
  rotate: false
  xy: 673, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-redo-down
  rotate: false
  xy: 673, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-redo-over
  rotate: false
  xy: 282, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-redo-up
  rotate: false
  xy: 300, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-redo-up-active
  rotate: false
  xy: 745, 917
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings-down
  rotate: false
  xy: 655, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings-over
  rotate: false
  xy: 655, 816
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings-up
  rotate: false
  xy: 655, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-undo-down
  rotate: false
  xy: 282, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-undo-over
  rotate: false
  xy: 300, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-undo-up
  rotate: false
  xy: 637, 775
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-undo-up-active
  rotate: false
  xy: 763, 919
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-full-down
  rotate: false
  xy: 732, 899
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-full-over
  rotate: false
  xy: 412, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-full-up
  rotate: false
  xy: 466, 449
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-in-down
  rotate: false
  xy: 655, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-in-over
  rotate: false
  xy: 732, 881
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-in-up
  rotate: false
  xy: 430, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-out-down
  rotate: false
  xy: 673, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-out-over
  rotate: false
  xy: 394, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-out-up
  rotate: false
  xy: 448, 449
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 336, 353
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 801, 902
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 784, 885
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
panel-body
  rotate: false
  xy: 509, 891
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
panel-tab
  rotate: false
  xy: 81, 96
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
panel-top
  rotate: false
  xy: 1, 67
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
pop-table
  rotate: false
  xy: 437, 583
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 801, 886
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-checked-down
  rotate: false
  xy: 504, 505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-checked-over
  rotate: false
  xy: 504, 505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 504, 505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 818, 903
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-spaced-checked
  rotate: false
  xy: 483, 505
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-checked-down
  rotate: false
  xy: 373, 447
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-checked-over
  rotate: false
  xy: 373, 447
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-down
  rotate: false
  xy: 373, 447
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-over
  rotate: false
  xy: 486, 489
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-up
  rotate: false
  xy: 486, 473
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-up
  rotate: false
  xy: 507, 489
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
resize-background
  rotate: false
  xy: 290, 309
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize-knob-over
  rotate: false
  xy: 832, 929
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
resize-knob-up
  rotate: false
  xy: 364, 445
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 928, 920
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
select-box-list
  rotate: false
  xy: 840, 919
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
select-box-selected
  rotate: false
  xy: 900, 975
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
select-box-up
  rotate: false
  xy: 643, 891
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
spinner-bottom-button-down
  rotate: false
  xy: 886, 946
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
spinner-bottom-button-over
  rotate: false
  xy: 886, 934
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
spinner-bottom-button-up
  rotate: false
  xy: 886, 922
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
spinner-textfield-focused
  rotate: false
  xy: 1, 4
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
spinner-textfield-up
  rotate: false
  xy: 647, 870
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
spinner-top-button-down
  rotate: false
  xy: 1002, 967
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
spinner-top-button-over
  rotate: false
  xy: 900, 921
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
spinner-top-button-up
  rotate: false
  xy: 914, 921
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
split-h
  rotate: false
  xy: 373, 463
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
split-v
  rotate: false
  xy: 1016, 950
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
subpanel-body-divider
  rotate: false
  xy: 516, 524
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
subpanel-body-left
  rotate: false
  xy: 577, 778
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
subpanel-body-right
  rotate: false
  xy: 607, 810
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
subpanel-bottom-divider
  rotate: false
  xy: 940, 923
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
subpanel-bottom-left
  rotate: false
  xy: 59, 29
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
subpanel-bottom-right
  rotate: false
  xy: 309, 408
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
subpanel-header-divider
  rotate: false
  xy: 1016, 924
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
subpanel-header-left
  rotate: false
  xy: 309, 417
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
subpanel-header-right
  rotate: false
  xy: 607, 784
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
subpanel2-body
  rotate: false
  xy: 1, 25
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
subpanel2-divider
  rotate: false
  xy: 519, 528
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
subpanel2-header
  rotate: false
  xy: 589, 865
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
swatch-bg
  rotate: false
  xy: 290, 155
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
swatch-bg-over
  rotate: false
  xy: 290, 111
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
swatch-bg-over copy
  rotate: false
  xy: 290, 133
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
swatch-fill
  rotate: false
  xy: 315, 357
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 437, 501
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
textfield-up
  rotate: false
  xy: 401, 480
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
thumb-classic
  rotate: false
  xy: 1, 312
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
thumb-wizard
  rotate: false
  xy: 1, 123
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 941
  size: 745, 82
  orig: 745, 82
  offset: 0, 0
  index: -1
tooltip-bottom-arrow
  rotate: false
  xy: 980, 943
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tooltip-bottom-right-arrow
  rotate: false
  xy: 980, 919
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tooltip-left-arrow
  rotate: false
  xy: 145, 84
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
tooltip-right-arrow
  rotate: false
  xy: 447, 467
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
tooltip-top-arrow
  rotate: false
  xy: 47, 1
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
