
particleparkpro.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bold
  rotate: false
  xy: 1023, 1522
  size: 505, 81
  orig: 505, 81
  offset: 0, 0
  index: -1
boldx1_5
  rotate: false
  xy: 509, 27
  size: 505, 144
  orig: 505, 144
  offset: 0, 0
  index: -1
boldx2
  rotate: false
  xy: 515, 1158
  size: 506, 247
  orig: 506, 247
  offset: 0, 0
  index: -1
boldx3
  rotate: false
  xy: 515, 651
  size: 506, 505
  orig: 506, 505
  offset: 0, 0
  index: -1
boldx4_0
  rotate: false
  xy: 1, 1451
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
boldx4_1
  rotate: false
  xy: 1, 937
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button-add-down
  rotate: false
  xy: 2004, 2020
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
button-add-over
  rotate: false
  xy: 1764, 1673
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
button-add-up
  rotate: false
  xy: 1023, 703
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
button-cancel-disabled
  rotate: false
  xy: 387, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-cancel-down
  rotate: false
  xy: 515, 1692
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-cancel-over
  rotate: false
  xy: 267, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-cancel-up
  rotate: false
  xy: 2004, 1967
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-close-down
  rotate: false
  xy: 2034, 1980
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 2034, 1964
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
button-close-up
  rotate: false
  xy: 2034, 1948
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
button-highlighted-down
  rotate: false
  xy: 1263, 1050
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-highlighted-over
  rotate: false
  xy: 515, 1869
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-highlighted-up
  rotate: false
  xy: 667, 1936
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-minus-down
  rotate: false
  xy: 1127, 811
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minus-over
  rotate: false
  xy: 1145, 846
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minus-up
  rotate: false
  xy: 1145, 828
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-movedown-disabled
  rotate: false
  xy: 417, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-movedown-down
  rotate: false
  xy: 1764, 1620
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-movedown-over
  rotate: false
  xy: 515, 1663
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-movedown-up
  rotate: false
  xy: 297, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-moveleft-down
  rotate: false
  xy: 1343, 1029
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveleft-over
  rotate: false
  xy: 569, 1829
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveleft-up
  rotate: false
  xy: 1949, 1838
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveright-down
  rotate: false
  xy: 1970, 1838
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveright-over
  rotate: false
  xy: 1207, 868
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveright-up
  rotate: false
  xy: 1228, 868
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
button-moveup-disabled
  rotate: false
  xy: 447, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-moveup-down
  rotate: false
  xy: 2004, 1938
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-moveup-over
  rotate: false
  xy: 515, 1634
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-moveup-up
  rotate: false
  xy: 327, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
button-normal-disabled
  rotate: false
  xy: 1530, 1526
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-normal-down
  rotate: false
  xy: 1, 9
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1764, 1831
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-normal-up
  rotate: false
  xy: 1023, 861
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
button-plus-down
  rotate: false
  xy: 1144, 810
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 1091, 789
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-plus-up
  rotate: false
  xy: 1090, 771
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1343, 1060
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 595, 1879
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 667, 1917
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
card-down
  rotate: false
  xy: 1459, 1215
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
card-over
  rotate: false
  xy: 1764, 1763
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
card-up
  rotate: false
  xy: 1023, 793
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 1072, 775
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-checked-down
  rotate: false
  xy: 1343, 1011
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1343, 1011
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-checked-over
  rotate: false
  xy: 1072, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-down
  rotate: false
  xy: 1072, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-spaced-checked
  rotate: false
  xy: 569, 1851
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-spaced-checked-down
  rotate: false
  xy: 719, 1918
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-spaced-over
  rotate: false
  xy: 719, 1918
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-spaced-up
  rotate: false
  xy: 1710, 1560
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-up
  rotate: false
  xy: 1072, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkboxl-spaced-down
  rotate: false
  xy: 1321, 1032
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
checkbox-spaced-checked-over
  rotate: false
  xy: 1321, 1032
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
colorbar-bg
  rotate: false
  xy: 230, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
colorbar-knob-bg
  rotate: false
  xy: 1312, 965
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-knob-fill
  rotate: false
  xy: 1323, 967
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-left-bg
  rotate: false
  xy: 1334, 967
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-left-fill
  rotate: false
  xy: 1345, 968
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-right-bg
  rotate: false
  xy: 1016, 608
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-right-fill
  rotate: false
  xy: 1016, 565
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
colorbar-white
  rotate: false
  xy: 1103, 861
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 1103, 861
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cp-background
  rotate: false
  xy: 1395, 1065
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
cp-checker
  rotate: false
  xy: 545, 1641
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cp-color-circle-knob-foreground
  rotate: false
  xy: 1764, 1598
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cp-color-knob-circle-background
  rotate: false
  xy: 2004, 1864
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cp-color-swatch
  rotate: false
  xy: 1090, 737
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cp-color-swatch-new
  rotate: false
  xy: 1090, 754
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cp-color-swatch-pop-background
  rotate: false
  xy: 515, 1721
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
cp-color-swatch-pop-preview
  rotate: false
  xy: 1263, 904
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
cp-file-text-button
  rotate: false
  xy: 477, 1
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cp-header
  rotate: false
  xy: 667, 1899
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
cp-hex-field
  rotate: false
  xy: 1161, 869
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
cp-hex-field-focused
  rotate: false
  xy: 1903, 1839
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
cp-slider-background
  rotate: false
  xy: 1508, 1153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cp-slider-knob-horizontal
  rotate: false
  xy: 1162, 834
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cp-slider-knob-vertical
  rotate: false
  xy: 1263, 892
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
cp-swatch
  rotate: false
  xy: 1263, 947
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cp-swatch-new
  rotate: false
  xy: 1764, 1702
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cp-swatch-new-null
  rotate: false
  xy: 1023, 732
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cp-swatch-null
  rotate: false
  xy: 515, 1754
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
cp-swatch-old
  rotate: false
  xy: 1459, 1154
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 1128, 1605
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
draggable-list-divider
  rotate: false
  xy: 1610, 1529
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
draggable-list-divider-over
  rotate: false
  xy: 1161, 864
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
draggable-list-drag-background
  rotate: false
  xy: 1295, 893
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
draggable-list-drag-remove
  rotate: false
  xy: 1174, 846
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
emitter-properties-scroll-pane
  rotate: false
  xy: 1, 1
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 178
  size: 506, 52
  orig: 506, 52
  offset: 0, 0
  index: -1
font-black
  rotate: false
  xy: 1256, 1605
  size: 506, 41
  orig: 506, 41
  offset: 0, 0
  index: -1
font-blackx1_5
  rotate: false
  xy: 1256, 1648
  size: 506, 77
  orig: 506, 77
  offset: 0, 0
  index: -1
font-blackx2
  rotate: false
  xy: 509, 173
  size: 505, 109
  orig: 505, 109
  offset: 0, 0
  index: -1
font-blackx3
  rotate: false
  xy: 515, 1407
  size: 506, 219
  orig: 506, 219
  offset: 0, 0
  index: -1
font-blackx4
  rotate: false
  xy: 748, 1628
  size: 506, 363
  orig: 506, 363
  offset: 0, 0
  index: -1
fontx1_5
  rotate: false
  xy: 1, 232
  size: 506, 96
  orig: 506, 96
  offset: 0, 0
  index: -1
fontx2
  rotate: false
  xy: 1, 330
  size: 506, 138
  orig: 506, 138
  offset: 0, 0
  index: -1
fontx3
  rotate: false
  xy: 509, 374
  size: 505, 275
  orig: 505, 275
  offset: 0, 0
  index: -1
fontx4
  rotate: false
  xy: 1, 470
  size: 506, 465
  orig: 506, 465
  offset: 0, 0
  index: -1
graph-bg
  rotate: false
  xy: 515, 1898
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
graph-big-bg
  rotate: false
  xy: 1023, 1079
  size: 434, 202
  orig: 434, 202
  offset: 0, 0
  index: -1
graph-label-background
  rotate: false
  xy: 477, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
graph-node-label-padding
  rotate: false
  xy: 515, 1628
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
graph-node-over
  rotate: false
  xy: 1832, 1771
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
graph-node-up
  rotate: false
  xy: 1174, 857
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 748, 1993
  size: 506, 54
  orig: 506, 54
  offset: 0, 0
  index: -1
headerx1_5
  rotate: false
  xy: 509, 284
  size: 505, 88
  orig: 505, 88
  offset: 0, 0
  index: -1
headerx2
  rotate: false
  xy: 1, 38
  size: 506, 138
  orig: 506, 138
  offset: 0, 0
  index: -1
headerx3
  rotate: false
  xy: 1023, 1283
  size: 503, 237
  orig: 503, 237
  offset: 0, 0
  index: -1
headerx4
  rotate: false
  xy: 1256, 1727
  size: 506, 320
  orig: 506, 320
  offset: 0, 0
  index: -1
icon-home-down
  rotate: false
  xy: 1188, 1610
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-home-over
  rotate: false
  xy: 1224, 1610
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-home-up
  rotate: false
  xy: 1505, 1117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-redo-down
  rotate: false
  xy: 1434, 1061
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-redo-over
  rotate: false
  xy: 1249, 872
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-redo-up
  rotate: false
  xy: 724, 1900
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-redo-up-active
  rotate: false
  xy: 1127, 846
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings-down
  rotate: false
  xy: 1813, 1701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings-over
  rotate: false
  xy: 1206, 1610
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings-up
  rotate: false
  xy: 1505, 1135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-undo-down
  rotate: false
  xy: 569, 1811
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-undo-over
  rotate: false
  xy: 706, 1899
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-undo-up
  rotate: false
  xy: 1991, 1842
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-undo-up-active
  rotate: false
  xy: 1109, 810
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-full-down
  rotate: false
  xy: 564, 1757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-full-over
  rotate: false
  xy: 1091, 825
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-full-up
  rotate: false
  xy: 1109, 828
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-in-down
  rotate: false
  xy: 564, 1793
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-in-over
  rotate: false
  xy: 2009, 1846
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-in-up
  rotate: false
  xy: 1091, 807
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-out-down
  rotate: false
  xy: 564, 1775
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-out-over
  rotate: false
  xy: 1091, 843
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-out-up
  rotate: false
  xy: 1109, 846
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 647, 1879
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 1476, 1074
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1459, 1074
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pager-dot
  rotate: false
  xy: 1832, 1799
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pager-dot-over
  rotate: false
  xy: 2034, 1904
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pager-dot-pressed
  rotate: false
  xy: 2034, 1888
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pager-dot-selected
  rotate: false
  xy: 1832, 1815
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pager-dot-selected-over
  rotate: false
  xy: 2034, 1920
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pager-dot-selected-pressed
  rotate: false
  xy: 1832, 1783
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
panel-body
  rotate: false
  xy: 1530, 1555
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
panel-tab
  rotate: false
  xy: 81, 11
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
panel-top
  rotate: false
  xy: 1664, 1578
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
pop-table
  rotate: false
  xy: 515, 1815
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 545, 1705
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-checked-down
  rotate: false
  xy: 545, 1689
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-checked-over
  rotate: false
  xy: 545, 1689
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 545, 1689
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 545, 1673
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-spaced-checked
  rotate: false
  xy: 145, 1
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-checked-down
  rotate: false
  xy: 166, 1
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-checked-over
  rotate: false
  xy: 166, 1
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-down
  rotate: false
  xy: 166, 1
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-over
  rotate: false
  xy: 1167, 1612
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-spaced-up
  rotate: false
  xy: 1736, 1580
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
radio-up
  rotate: false
  xy: 545, 1657
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
resize-background
  rotate: false
  xy: 1321, 1010
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize-knob-over
  rotate: false
  xy: 44, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
resize-knob-up
  rotate: false
  xy: 267, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 1162, 852
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
select-box-list
  rotate: false
  xy: 1459, 1115
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
select-box-selected
  rotate: false
  xy: 1023, 1607
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
select-box-up
  rotate: false
  xy: 1844, 1839
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 191, 1
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1127, 829
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
spinner-bottom-button-down
  rotate: false
  xy: 1242, 1616
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
spinner-bottom-button-over
  rotate: false
  xy: 1281, 892
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
spinner-bottom-button-up
  rotate: false
  xy: 2034, 1936
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
spinner-textfield-focused
  rotate: false
  xy: 1610, 1534
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
spinner-textfield-up
  rotate: false
  xy: 1664, 1557
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
spinner-top-button-down
  rotate: false
  xy: 1242, 1605
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
spinner-top-button-over
  rotate: false
  xy: 357, 1
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
spinner-top-button-up
  rotate: false
  xy: 371, 1
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
split-h
  rotate: false
  xy: 1736, 1596
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
split-v
  rotate: false
  xy: 1016, 537
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
subpanel-body-divider
  rotate: false
  xy: 509, 911
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
subpanel-body-left
  rotate: false
  xy: 2004, 1912
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
subpanel-body-right
  rotate: false
  xy: 1023, 653
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
subpanel-bottom-divider
  rotate: false
  xy: 1656, 1546
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
subpanel-bottom-left
  rotate: false
  xy: 1343, 1051
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
subpanel-bottom-right
  rotate: false
  xy: 595, 1870
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
subpanel-header-divider
  rotate: false
  xy: 512, 911
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
subpanel-header-left
  rotate: false
  xy: 2004, 1886
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
subpanel-header-right
  rotate: false
  xy: 357, 12
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
subpanel2-body
  rotate: false
  xy: 1263, 1008
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
subpanel2-divider
  rotate: false
  xy: 2026, 1864
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
subpanel2-header
  rotate: false
  xy: 1103, 864
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
swatch-bg
  rotate: false
  xy: 1508, 1193
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
swatch-bg-over
  rotate: false
  xy: 1813, 1741
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
swatch-bg-over copy
  rotate: false
  xy: 1508, 1171
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
swatch-fill
  rotate: false
  xy: 1813, 1719
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 145, 17
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
textfield-up
  rotate: false
  xy: 1082, 1607
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
thumb-classic
  rotate: false
  xy: 1764, 1860
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
thumb-wizard
  rotate: false
  xy: 1023, 890
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1965
  size: 745, 82
  orig: 745, 82
  offset: 0, 0
  index: -1
tooltip-bottom-arrow
  rotate: false
  xy: 2004, 1996
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tooltip-bottom-left-arrow
  rotate: false
  xy: 1023, 679
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tooltip-bottom-right-arrow
  rotate: false
  xy: 1764, 1649
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tooltip-left-arrow
  rotate: false
  xy: 191, 18
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
tooltip-right-arrow
  rotate: false
  xy: 1128, 1608
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
tooltip-top-arrow
  rotate: false
  xy: 1459, 1091
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
